# FiveNightsAtCrisJava

./: .gitignore  README.md  TODO.md  pom.xml  save.fnac
assets/anims/bob/: leftDoorImg.xcf  rightDoorImg.xcf
assets/imgs/anims/: bob.xcf  maria.xcf
assets/imgs/anims/maria/: leftDoorImg.xcf  rightDoorImg.xcf
assets/imgs/night/: door open.xcf  leftDoor.xcf  paper.xcf  poster.xcf  right door.xcf  rightDoor.xcf
assets/imgs/night/cams/: cam1.xcf  cam2.xcf  cam3.xcf  cam4.xcf  map.xcf  monitorStatic.xcf
assets/imgs/night/main/cams/: Basemap.xcf  cam2.xcf  cam3.xcf  cam4.xcf  map.xcf
assets/imgs/night/n2/: basecam.xcf
assets/imgs/night/tutorial/: cam1.xcf
assets/imgs/office/: monitor.xcf  monitorStatic.xcf  rightDoor.xcf
assets/night/: blankPaper.xcf
assets/night/n1/: kitchen.xcf  map.xcf  storage.xcf
assets/night/n2/: kitchen.xcf  map.xcf  storage.xcf
assets/night/tutorial/: paper.xcf
assets/office/: monitor.xcf  monitorStatic.xcf  rightDoor.xcf
src/es/cristichi/fnac/: Main.java
src/es/cristichi/fnac/exception/: AnimatronicException.java  AssetNotFound.java  CameraException.java  NightException.java
src/es/cristichi/fnac/gui/: Menu.java  Night.java
src/es/cristichi/fnac/io/: FNACSave.java
src/es/cristichi/fnac/util/: AssetsIO.java
src/main/java/es/cristichi/fnac/: FnacMain.java  Main.java  package-info.java
src/main/java/es/cristichi/fnac/anim/: AnimatronicDrawing.java  AvoidCamsAnimatronicDrawing.java  ChatGPT.java  Jumpscare.java  JumpscareVisualSetting.java  Paco.java  PathCris.java  PathedMoveAnimatronicDrawing.java  RoamingBob.java  RoamingCris.java  RoamingMaria.java  StatesCris.java  package-info.java
src/main/java/es/cristichi/fnac/cams/: Camera.java  CameraMap.java  CameraMapFactory.java  RestaurantCamMapFactory.java  TutorialCamMapFactory.java  package-info.java
src/main/java/es/cristichi/fnac/cnight/: CustomAnimJP.java  CustomGridLayout.java  CustomNightAnimData.java  CustomNightAnimFactComparator.java  CustomNightAnimFactory.java  CustomNightAnimRegistry.java  CustomNightAnimatronic.java  CustomNightAnimatronicData.java  CustomNightMapRegistry.java  CustomNightMenuJC.java  CustomNightRegistry.java  package-info.java
src/main/java/es/cristichi/fnac/exception/: AnimatronicException.java  CameraException.java  CustomNightException.java  MenuItemNotFound.java  NightException.java  ResourceException.java  ResourceNotFound.java  package-info.java
src/main/java/es/cristichi/fnac/gui/: ExceptionDialog.java  ExceptionViewer.java  ExitableJComponent.java  JSettings.java  MainJFrame.java  Menu.java  MenuData.java  MenuItem.java  MenuJC.java  MenuJComponent.java  Night.java  NightJC.java  NightJComponent.java  NightStarter.java  Nights.java  NightsJF.java  NightsJFrame.java  OfficeLocation.java  SettingsJC.java  SettingsJComponent.java  package-info.java
src/main/java/es/cristichi/fnac/gui/cnight/: CustomAnimJP.java  CustomGridLayout.java  CustomNightMenuJC.java  CustomNightRegistry.java
src/main/java/es/cristichi/fnac/gui/night/: NightJC.java
src/main/java/es/cristichi/fnac/io/: FNACResources.java  FNACSave.java  GifAnimation.java  GifDisposalMethod.java  GifFrame.java  GifFrameDisposalMethod.java  NightDrawableImage.java  NightProgress.java  OrderedPropertyUtils.java  Resources.java  SaveFileIO.java  Settings.java  StaticNightDrawableImage.java  package-info.java
src/main/java/es/cristichi/fnac/loading/: LoadRunnable.java  LoadRunnableWithSaveFile.java  LoadRunnableWithSettings.java  RunnableWithSaveFile.java  RunnableWithSettings.java  package-info.java
src/main/java/es/cristichi/fnac/nights/: Night1.java  Night1Factory.java  Night2.java  Night2Factory.java  Night3.java  Night3Factory.java  Night4.java  Night4Factory.java  Night5.java  Night5Factory.java  Night6.java  Night6Factory.java  NightFactory.java  NightRegistry.java  TutorialNight.java  package-info.java
src/main/java/es/cristichi/fnac/sound/: AmbientSound.java  AmbientSoundSystem.java  SubtitledSound.java  Subtitles.java  package-info.java
src/main/java/kuusisto/tinysound/: Music.java  Sound.java  TinySound.java  package-info.java
src/main/java/kuusisto/tinysound/internal/: ByteList.java  MemMusic.java  MemSound.java  Mixer.java  MusicReference.java  SoundReference.java  StreamInfo.java  StreamMusic.java  StreamSound.java  UpdateRunner.java  package-info.java
src/main/resources/: icon.xcf  log4j2.xml
src/main/resources/anims/cris/: camImg.xcf
src/main/resources/anims/paco/: camImg.xcf  leftDoorImg.xcf  rightDoorImg.xcf
src/main/resources/menu/: loading.xcf
src/main/resources/night/custom/: test.srt
src/main/resources/night/general/: bathrooms.xcf  corridor 1.xcf  corridor 4.xcf  offices.xcf  paper.xcf  staff lounge.xcf  storage.xcf
src/main/resources/night/n1/: corridor 2.xcf  corridor 3.xcf  dining area.xcf  main stage.xcf  mainStages.xcf  map.xcf  paper.xcf
src/main/resources/night/n2/: paper.xcf
src/main/resources/night/tutorial/: camTrans.xcf
src/main/resources/office/: camsButton.xcf  powerOutage.xcf
